:root {
    --primary-color: #1f4e79;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 150px;
    --navbar-height: 65px;
    --header-top-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}


html{
    background-color: #F5F5F5;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

h2 {
    font-size: 30px;
    font-weight: 600;
}
p {
    line-height: 1.6;
    font-size: 1.5rem;
}

/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-9-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 80%;
}

.grid__column-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3332%;
}

.grid__column-7 {
    padding-left: 5px;
    padding-right: 5px;
    /* width: 58.33345%‬; */
    width: 66.6668%;
}

.grid__column-9 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Button Style */
.btn{
    /*min-width: 124px;*/
    height: 34px;
    text-decoration: none;
    border: 0;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    /* color: var(--text-color); */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary, .btn.btn--primary:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

/* Selection */
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: #4A4A4A;
    position: relative;
    top: 1px;
}

/* Khi vào hover vào Giá thì hiện input list */
.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
} 

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item__active .pagination-item__link  {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__active .pagination-item__link:hover {
    background-color: #ed5c3f;
}

.pagination-item__link {
    /* Bỏ gạch chân thẻ a */
    text-decoration: none;

    --height: 30px;
    display: block;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    line-height: var(--height);
    height: var(--height);
    border-radius: 2px;
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {

}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .app {
        width: 100%;
        flex-direction: column
    }
    .header {
        width: 100%;
    }
}
.auth-form__socials{
    background-color: #F5F5F5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    color: var(--white-color);
    background-color: #3A5A98;
}

.auth-form__socials--facebook.auth-form__socials-icon{
    color: var(--white-color);
}

.auth-form__socials-title{
    margin: 0 36px;
}

.auth-form__socials--google{
    color: #666;
    background-color:var(--white-color);
}
/* Modal */
.modal{
    /*display: none;*/
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.4);*/
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin:auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
    
}



